<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Laborgro Admin Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&family=Fraunces:ital,wght@0,700;0,800&display=swap" rel="stylesheet">
<style>
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --blue: #3d7ab5; --blue-dark: #2c5f8a; --blue-light: #c8dff0; --blue-pale: #eef5fb;
  --text: #1a2533; --muted: #7a8fa3; --white: #fff; --border: #dde9f3;
  --green: #1a8c4e; --green-bg: #e6f7ee;
  --orange: #e07b39; --orange-bg: #fdf0e8;
  --red: #d63b3b; --red-bg: #fdeaea;
  --purple: #7c4dbd; --purple-bg: #f2edfb;
  --sidebar: #1a2533;
  --radius: 14px; --shadow: 0 2px 16px rgba(61,122,181,0.09);
}
body { font-family: 'DM Sans', sans-serif; background: #f0f4f8; min-height: 100vh; display: flex; }

/* SIDEBAR */
.sidebar {
  width: 240px; background: var(--sidebar); min-height: 100vh;
  display: flex; flex-direction: column; flex-shrink: 0;
  position: sticky; top: 0; height: 100vh; overflow-y: auto;
}
.sidebar-logo { padding: 28px 24px 20px; border-bottom: 1px solid rgba(255,255,255,0.08); }
.logo-text { font-family: 'Fraunces', serif; font-size: 1.4rem; font-weight: 800; color: var(--white); }
.logo-badge { display: inline-block; background: var(--blue); color: var(--white); font-size: 0.65rem; font-weight: 700; padding: 2px 8px; border-radius: 50px; margin-left: 8px; vertical-align: middle; }
.sidebar-section { padding: 16px 12px 8px; }
.sidebar-section-label { font-size: 0.65rem; font-weight: 700; color: rgba(255,255,255,0.3); text-transform: uppercase; letter-spacing: 1.5px; padding: 0 12px; margin-bottom: 6px; }
.nav-link {
  display: flex; align-items: center; gap: 12px; padding: 11px 12px; border-radius: 10px;
  color: rgba(255,255,255,0.55); font-size: 0.88rem; font-weight: 600; cursor: pointer;
  transition: all 0.2s; margin-bottom: 2px; text-decoration: none;
}
.nav-link:hover { background: rgba(255,255,255,0.07); color: var(--white); }
.nav-link.active { background: var(--blue); color: var(--white); }
.nav-link .icon { font-size: 1rem; width: 20px; text-align: center; }
.nav-badge { margin-left: auto; background: var(--orange); color: var(--white); font-size: 0.65rem; font-weight: 800; padding: 2px 7px; border-radius: 50px; }
.sidebar-footer { margin-top: auto; padding: 16px; border-top: 1px solid rgba(255,255,255,0.08); display: flex; align-items: center; gap: 10px; }
.sf-av { width: 34px; height: 34px; border-radius: 50%; background: var(--blue); display: flex; align-items: center; justify-content: center; font-size: 0.9rem; font-weight: 700; color: var(--white); flex-shrink: 0; }
.sf-name { font-size: 0.82rem; font-weight: 700; color: var(--white); }
.sf-role { font-size: 0.7rem; color: rgba(255,255,255,0.45); }

/* MAIN */
.main { flex: 1; overflow-x: auto; }
.topbar {
  background: var(--white); border-bottom: 1px solid var(--border);
  padding: 16px 32px; display: flex; align-items: center; justify-content: space-between;
  position: sticky; top: 0; z-index: 50;
}
.topbar-title { font-family: 'Fraunces', serif; font-size: 1.2rem; font-weight: 800; color: var(--text); }
.topbar-right { display: flex; align-items: center; gap: 16px; }
.tb-search { background: var(--blue-pale); border: 1.5px solid var(--blue-light); border-radius: 50px; padding: 9px 16px; display: flex; align-items: center; gap: 8px; }
.tb-search input { border: none; background: transparent; outline: none; font-family: 'DM Sans', sans-serif; font-size: 0.85rem; color: var(--text); width: 180px; }
.tb-notif { width: 38px; height: 38px; border-radius: 50%; background: var(--blue-pale); display: flex; align-items: center; justify-content: center; cursor: pointer; position: relative; }
.notif-red { position: absolute; top: 6px; right: 6px; width: 8px; height: 8px; border-radius: 50%; background: var(--red); border: 1.5px solid var(--white); }

/* PAGE */
.page { display: none; padding: 28px 32px; }
.page.active { display: block; }

/* STATS GRID */
.stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 18px; margin-bottom: 28px; }
.stat-card {
  background: var(--white); border-radius: var(--radius); padding: 20px;
  box-shadow: var(--shadow); border: 1.5px solid var(--border);
  display: flex; flex-direction: column; gap: 12px;
}
.sc-top { display: flex; justify-content: space-between; align-items: flex-start; }
.sc-icon { width: 44px; height: 44px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 1.3rem; }
.sc-change { font-size: 0.75rem; font-weight: 700; padding: 3px 8px; border-radius: 50px; }
.sc-change.up { background: var(--green-bg); color: var(--green); }
.sc-change.down { background: var(--red-bg); color: var(--red); }
.sc-num { font-family: 'Fraunces', serif; font-size: 2rem; font-weight: 800; color: var(--text); line-height: 1; }
.sc-label { font-size: 0.82rem; color: var(--muted); font-weight: 500; }

/* TWO COL */
.two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 28px; }
.three-col { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-bottom: 28px; }

.card { background: var(--white); border-radius: var(--radius); border: 1.5px solid var(--border); box-shadow: var(--shadow); overflow: hidden; }
.card-header { padding: 18px 20px 14px; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid var(--border); }
.card-title { font-weight: 700; font-size: 0.95rem; color: var(--text); }
.card-action { font-size: 0.8rem; color: var(--blue); font-weight: 600; cursor: pointer; }
.card-body { padding: 16px 20px; }

/* TABLE */
.data-table { width: 100%; border-collapse: collapse; }
.data-table th { font-size: 0.75rem; font-weight: 700; color: var(--muted); text-transform: uppercase; letter-spacing: 0.8px; padding: 10px 14px; text-align: left; background: var(--blue-pale); }
.data-table td { padding: 12px 14px; font-size: 0.85rem; color: var(--text); border-bottom: 1px solid var(--border); }
.data-table tr:last-child td { border: none; }
.data-table tr:hover td { background: var(--blue-pale); }
.td-avatar { display: flex; align-items: center; gap: 10px; }
.td-av { width: 34px; height: 34px; border-radius: 50%; background: var(--blue-pale); display: flex; align-items: center; justify-content: center; font-size: 0.9rem; flex-shrink: 0; }
.td-name { font-weight: 600; font-size: 0.88rem; }
.td-sub { font-size: 0.75rem; color: var(--muted); }
.badge { padding: 3px 10px; border-radius: 50px; font-size: 0.72rem; font-weight: 700; display: inline-block; }
.badge.green { background: var(--green-bg); color: var(--green); }
.badge.blue { background: var(--blue-pale); color: var(--blue); }
.badge.orange { background: var(--orange-bg); color: var(--orange); }
.badge.red { background: var(--red-bg); color: var(--red); }
.badge.purple { background: var(--purple-bg); color: var(--purple); }
.action-btn { padding: 5px 12px; border-radius: 8px; border: 1.5px solid var(--border); background: var(--white); font-size: 0.75rem; font-weight: 600; cursor: pointer; font-family: 'DM Sans', sans-serif; color: var(--text); transition: all 0.2s; }
.action-btn:hover { background: var(--blue); color: var(--white); border-color: var(--blue); }
.action-btn.danger:hover { background: var(--red); color: var(--white); border-color: var(--red); }

/* MINI CHART */
.mini-bars { display: flex; gap: 6px; align-items: flex-end; height: 70px; margin-bottom: 8px; }
.m-bar-wrap { flex: 1; display: flex; flex-direction: column; align-items: center; gap: 4px; }
.m-bar { width: 100%; border-radius: 4px 4px 0 0; background: var(--blue-pale); }
.m-bar.hi { background: var(--blue); }
.m-bar-label { font-size: 0.6rem; color: var(--muted); }
.chart-legend { display: flex; gap: 16px; }
.legend-item { display: flex; align-items: center; gap: 6px; font-size: 0.75rem; color: var(--muted); }
.legend-dot { width: 8px; height: 8px; border-radius: 50%; }

/* Activity feed */
.activity-item { display: flex; gap: 12px; padding: 10px 0; border-bottom: 1px solid var(--border); align-items: flex-start; }
.activity-item:last-child { border: none; }
.act-icon { width: 34px; height: 34px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 0.95rem; flex-shrink: 0; }
.act-text { font-size: 0.82rem; color: var(--text); line-height: 1.5; flex: 1; }
.act-text strong { font-weight: 700; }
.act-time { font-size: 0.72rem; color: var(--muted); white-space: nowrap; margin-top: 2px; }

/* Top workers */
.top-worker { display: flex; align-items: center; gap: 12px; padding: 10px 0; border-bottom: 1px solid var(--border); }
.top-worker:last-child { border: none; }
.tw-rank { font-family: 'Fraunces', serif; font-size: 1rem; font-weight: 800; color: var(--blue-pale); width: 22px; text-align: center; }
.tw-rank.gold { color: #f5a623; }
.tw-av { width: 36px; height: 36px; border-radius: 50%; background: var(--blue-pale); display: flex; align-items: center; justify-content: center; font-size: 1rem; flex-shrink: 0; }
.tw-name { font-weight: 700; font-size: 0.85rem; }
.tw-role { font-size: 0.72rem; color: var(--muted); }
.tw-right { margin-left: auto; text-align: right; }
.tw-jobs { font-weight: 700; font-size: 0.88rem; color: var(--blue); }
.tw-rating { font-size: 0.72rem; color: var(--orange); }

/* Donut (CSS) */
.donut-wrap { display: flex; align-items: center; gap: 20px; padding: 8px 0; }
.donut { position: relative; width: 90px; height: 90px; }
.donut-ring { fill: none; stroke-width: 12; }
.donut-legend { flex: 1; display: flex; flex-direction: column; gap: 8px; }
.dl-item { display: flex; align-items: center; gap: 8px; }
.dl-color { width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0; }
.dl-name { font-size: 0.8rem; color: var(--text); flex: 1; }
.dl-pct { font-weight: 700; font-size: 0.8rem; color: var(--text); }

/* WORKERS PAGE */
.page-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 22px; }
.page-title-lg { font-family: 'Fraunces', serif; font-size: 1.5rem; font-weight: 800; color: var(--text); }
.add-btn { background: var(--blue); color: var(--white); border: none; padding: 10px 20px; border-radius: 50px; font-weight: 700; font-size: 0.88rem; cursor: pointer; font-family: 'DM Sans', sans-serif; }
.filter-row { display: flex; gap: 10px; margin-bottom: 18px; flex-wrap: wrap; }
.filter-chip { padding: 7px 16px; border-radius: 50px; font-size: 0.8rem; font-weight: 600; cursor: pointer; border: 1.5px solid var(--border); color: var(--muted); background: var(--white); transition: all 0.2s; }
.filter-chip.active { background: var(--blue); color: var(--white); border-color: var(--blue); }

/* Map placeholder */
.map-placeholder { background: linear-gradient(135deg, var(--blue-pale) 0%, #dbedf7 100%); height: 300px; border-radius: var(--radius); display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 12px; color: var(--blue); font-size: 3rem; margin-bottom: 20px; position: relative; overflow: hidden; }
.map-placeholder::before { content: ''; position: absolute; inset: 0; background-image: radial-gradient(circle, var(--blue-light) 1px, transparent 1px); background-size: 30px 30px; opacity: 0.4; }
.map-pins { position: absolute; inset: 0; }
.map-pin { position: absolute; font-size: 1.2rem; }
.map-label { font-size: 0.9rem; font-weight: 700; position: relative; z-index: 2; }

/* BOOKINGS PAGE */
.booking-stats { display: grid; grid-template-columns: repeat(4,1fr); gap: 16px; margin-bottom: 22px; }
.bs-card { background: var(--white); border-radius: var(--radius); padding: 16px 18px; border: 1.5px solid var(--border); box-shadow: var(--shadow); }
.bs-num { font-family: 'Fraunces', serif; font-size: 1.6rem; font-weight: 800; }
.bs-label { font-size: 0.78rem; color: var(--muted); margin-top: 2px; }
</style>
</head>
<body>

<!-- SIDEBAR -->
<div class="sidebar">
  <div class="sidebar-logo">
    <div class="logo-text">Laborgro <span class="logo-badge">Admin</span></div>
  </div>
  <div class="sidebar-section">
    <div class="sidebar-section-label">Main</div>
    <div class="nav-link active" onclick="showPage('dashboard',this)"><div class="icon">üìä</div> Dashboard</div>
    <div class="nav-link" onclick="showPage('bookings',this)"><div class="icon">üìã</div> Bookings <span class="nav-badge">12</span></div>
    <div class="nav-link" onclick="showPage('workers',this)"><div class="icon">üë∑</div> Workers</div>
    <div class="nav-link" onclick="showPage('customers',this)"><div class="icon">üë•</div> Customers</div>
  </div>
  <div class="sidebar-section">
    <div class="sidebar-section-label">Finance</div>
    <div class="nav-link" onclick="showPage('payments',this)"><div class="icon">üí∞</div> Payments</div>
    <div class="nav-link"><div class="icon">üìà</div> Reports</div>
  </div>
  <div class="sidebar-section">
    <div class="sidebar-section-label">Settings</div>
    <div class="nav-link"><div class="icon">üîî</div> Notifications</div>
    <div class="nav-link"><div class="icon">‚öôÔ∏è</div> Settings</div>
  </div>
  <div class="sidebar-footer">
    <div class="sf-av">A</div>
    <div><div class="sf-name">Admin User</div><div class="sf-role">Super Admin</div></div>
  </div>
</div>

<!-- MAIN -->
<div class="main">
  <div class="topbar">
    <div class="topbar-title" id="topbar-title">Dashboard</div>
    <div class="topbar-right">
      <div class="tb-search"><span>üîç</span><input type="text" placeholder="Search bookings, workers..."></div>
      <div class="tb-notif">üîî<div class="notif-red"></div></div>
      <div style="display:flex;align-items:center;gap:8px">
        <div style="width:34px;height:34px;border-radius:50%;background:var(--blue);display:flex;align-items:center;justify-content:center;color:var(--white);font-weight:700;font-size:0.85rem">A</div>
      </div>
    </div>
  </div>

  <!-- DASHBOARD PAGE -->
  <div class="page active" id="page-dashboard">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="sc-top"><div class="sc-icon" style="background:var(--blue-pale)">üìã</div><div class="sc-change up">‚Üë 12%</div></div>
        <div class="sc-num">1,248</div><div class="sc-label">Total Bookings</div>
      </div>
      <div class="stat-card">
        <div class="sc-top"><div class="sc-icon" style="background:var(--green-bg)">üë∑</div><div class="sc-change up">‚Üë 8%</div></div>
        <div class="sc-num">342</div><div class="sc-label">Active Workers</div>
      </div>
      <div class="stat-card">
        <div class="sc-top"><div class="sc-icon" style="background:var(--orange-bg)">üí∞</div><div class="sc-change up">‚Üë 18%</div></div>
        <div class="sc-num">‚Çπ4.2L</div><div class="sc-label">Revenue (Feb)</div>
      </div>
      <div class="stat-card">
        <div class="sc-top"><div class="sc-icon" style="background:var(--purple-bg)">‚≠ê</div><div class="sc-change up">‚Üë 0.2</div></div>
        <div class="sc-num">4.8</div><div class="sc-label">Avg Platform Rating</div>
      </div>
    </div>

    <div class="three-col">
      <div class="card">
        <div class="card-header"><div class="card-title">Bookings Overview</div>
          <select style="border:1.5px solid var(--border);border-radius:8px;padding:5px 10px;font-family:'DM Sans',sans-serif;font-size:0.8rem;color:var(--text);outline:none"><option>Last 7 days</option><option>Last 30 days</option></select>
        </div>
        <div class="card-body">
          <div class="mini-bars">
            <div class="m-bar-wrap"><div class="m-bar" style="height:40px"></div><div class="m-bar-label">Mon</div></div>
            <div class="m-bar-wrap"><div class="m-bar" style="height:55px"></div><div class="m-bar-label">Tue</div></div>
            <div class="m-bar-wrap"><div class="m-bar" style="height:48px"></div><div class="m-bar-label">Wed</div></div>
            <div class="m-bar-wrap"><div class="m-bar hi" style="height:70px"></div><div class="m-bar-label">Thu</div></div>
            <div class="m-bar-wrap"><div class="m-bar" style="height:62px"></div><div class="m-bar-label">Fri</div></div>
            <div class="m-bar-wrap"><div class="m-bar" style="height:50px"></div><div class="m-bar-label">Sat</div></div>
            <div class="m-bar-wrap"><div class="m-bar" style="height:30px"></div><div class="m-bar-label">Sun</div></div>
          </div>
          <div style="margin-top:16px">
            <div style="display:flex;justify-content:space-between;margin-bottom:10px">
              <div style="font-size:0.82rem;color:var(--muted)">Completed</div>
              <div style="font-size:0.82rem;font-weight:700;color:var(--green)">892 (71%)</div>
            </div>
            <div style="height:6px;background:var(--border);border-radius:3px;overflow:hidden"><div style="height:100%;width:71%;background:var(--green);border-radius:3px"></div></div>
            <div style="display:flex;justify-content:space-between;margin:10px 0">
              <div style="font-size:0.82rem;color:var(--muted)">In Progress</div>
              <div style="font-size:0.82rem;font-weight:700;color:var(--blue)">218 (17%)</div>
            </div>
            <div style="height:6px;background:var(--border);border-radius:3px;overflow:hidden"><div style="height:100%;width:17%;background:var(--blue);border-radius:3px"></div></div>
            <div style="display:flex;justify-content:space-between;margin:10px 0">
              <div style="font-size:0.82rem;color:var(--muted)">Cancelled</div>
              <div style="font-size:0.82rem;font-weight:700;color:var(--red)">138 (11%)</div>
            </div>
            <div style="height:6px;background:var(--border);border-radius:3px;overflow:hidden"><div style="height:100%;width:11%;background:var(--red);border-radius:3px"></div></div>
          </div>
        </div>
      </div>
      <div style="display:flex;flex-direction:column;gap:20px">
        <div class="card">
          <div class="card-header"><div class="card-title">Services Breakdown</div></div>
          <div class="card-body">
            <div class="donut-wrap">
              <svg class="donut" viewBox="0 0 36 36">
                <circle class="donut-ring" stroke="#eef5fb" cx="18" cy="18" r="15.9"/>
                <circle class="donut-ring" stroke="#3d7ab5" cx="18" cy="18" r="15.9" stroke-dasharray="28 72" stroke-dashoffset="25" stroke-linecap="round"/>
                <circle class="donut-ring" stroke="#1a8c4e" cx="18" cy="18" r="15.9" stroke-dasharray="22 78" stroke-dashoffset="-3" stroke-linecap="round"/>
                <circle class="donut-ring" stroke="#e07b39" cx="18" cy="18" r="15.9" stroke-dasharray="16 84" stroke-dashoffset="-25" stroke-linecap="round"/>
                <circle class="donut-ring" stroke="#7c4dbd" cx="18" cy="18" r="15.9" stroke-dasharray="34 66" stroke-dashoffset="-41" stroke-linecap="round"/>
              </svg>
              <div class="donut-legend">
                <div class="dl-item"><div class="dl-color" style="background:var(--blue)"></div><div class="dl-name">Cleaning</div><div class="dl-pct">28%</div></div>
                <div class="dl-item"><div class="dl-color" style="background:var(--green)"></div><div class="dl-name">Painting</div><div class="dl-pct">22%</div></div>
                <div class="dl-item"><div class="dl-color" style="background:var(--orange)"></div><div class="dl-name">Carpentry</div><div class="dl-pct">16%</div></div>
                <div class="dl-item"><div class="dl-color" style="background:var(--purple)"></div><div class="dl-name">Others</div><div class="dl-pct">34%</div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header"><div class="card-title">Top Workers</div><div class="card-action" onclick="showPage('workers', document.querySelector('.nav-link:nth-child(3)'))">See all ‚Üí</div></div>
          <div class="card-body">
            <div class="top-worker"><div class="tw-rank gold">1</div><div class="tw-av">üé®</div><div><div class="tw-name">Ajay Pawar</div><div class="tw-role">Painter</div></div><div class="tw-right"><div class="tw-jobs">128 jobs</div><div class="tw-rating">‚òÖ 4.9</div></div></div>
            <div class="top-worker"><div class="tw-rank">2</div><div class="tw-av">üßπ</div><div><div class="tw-name">Priya Sharma</div><div class="tw-role">Cleaner</div></div><div class="tw-right"><div class="tw-jobs">114 jobs</div><div class="tw-rating">‚òÖ 4.9</div></div></div>
            <div class="top-worker"><div class="tw-rank">3</div><div class="tw-av">üî®</div><div><div class="tw-name">Suresh Mishra</div><div class="tw-role">Carpenter</div></div><div class="tw-right"><div class="tw-jobs">98 jobs</div><div class="tw-rating">‚òÖ 4.7</div></div></div>
          </div>
        </div>
      </div>
    </div>

    <div class="two-col">
      <div class="card">
        <div class="card-header"><div class="card-title">Recent Bookings</div><div class="card-action" onclick="showPage('bookings', document.querySelectorAll('.nav-link')[1])">View all ‚Üí</div></div>
        <table class="data-table">
          <thead><tr><th>Customer</th><th>Service</th><th>Worker</th><th>Status</th><th>Amount</th></tr></thead>
          <tbody>
            <tr><td><div class="td-avatar"><div class="td-av">üë§</div><div><div class="td-name">Sneha A.</div><div class="td-sub">#LBG-7842</div></div></div></td><td>Painting</td><td>Ajay P.</td><td><span class="badge green">Active</span></td><td>‚Çπ1,490</td></tr>
            <tr><td><div class="td-avatar"><div class="td-av">üë§</div><div><div class="td-name">Vikash M.</div><div class="td-sub">#LBG-7841</div></div></div></td><td>Security</td><td>Ramesh K.</td><td><span class="badge blue">Upcoming</span></td><td>‚Çπ3,200</td></tr>
            <tr><td><div class="td-avatar"><div class="td-av">üë§</div><div><div class="td-name">Asha S.</div><div class="td-sub">#LBG-7840</div></div></div></td><td>Cleaning</td><td>Priya S.</td><td><span class="badge green">Completed</span></td><td>‚Çπ900</td></tr>
            <tr><td><div class="td-avatar"><div class="td-av">üë§</div><div><div class="td-name">Ravi K.</div><div class="td-sub">#LBG-7839</div></div></div></td><td>Carpentry</td><td>Suresh M.</td><td><span class="badge orange">Cancelled</span></td><td>‚Çπ1,200</td></tr>
          </tbody>
        </table>
      </div>
      <div class="card">
        <div class="card-header"><div class="card-title">Recent Activity</div></div>
        <div class="card-body">
          <div class="activity-item"><div class="act-icon" style="background:var(--green-bg)">‚úÖ</div><div class="act-text"><strong>Booking #7842</strong> marked complete by Ajay Pawar</div><div class="act-time">2m ago</div></div>
          <div class="activity-item"><div class="act-icon" style="background:var(--blue-pale)">üë∑</div><div class="act-text"><strong>New worker</strong> Mohan Lal registered as Painter</div><div class="act-time">18m ago</div></div>
          <div class="activity-item"><div class="act-icon" style="background:var(--orange-bg)">‚ö†Ô∏è</div><div class="act-text"><strong>Dispute raised</strong> by Ravi Kumar on booking #7839</div><div class="act-time">34m ago</div></div>
          <div class="activity-item"><div class="act-icon" style="background:var(--green-bg)">üí∞</div><div class="act-text"><strong>‚Çπ12,400 paid out</strong> to 8 workers today</div><div class="act-time">1h ago</div></div>
          <div class="activity-item"><div class="act-icon" style="background:var(--purple-bg)">‚≠ê</div><div class="act-text"><strong>Priya Sharma</strong> received a 5-star review</div><div class="act-time">2h ago</div></div>
        </div>
      </div>
    </div>
  </div>

  <!-- WORKERS PAGE -->
  <div class="page" id="page-workers">
    <div class="page-header">
      <div class="page-title-lg">Workers</div>
      <button class="add-btn">+ Add Worker</button>
    </div>
    <div class="filter-row">
      <div class="filter-chip active">All (342)</div>
      <div class="filter-chip">Online (128)</div>
      <div class="filter-chip">Verified (298)</div>
      <div class="filter-chip">Pending Docs (22)</div>
      <div class="filter-chip">Suspended (4)</div>
    </div>
    <div class="card">
      <table class="data-table">
        <thead><tr><th>Worker</th><th>Service</th><th>Location</th><th>Jobs</th><th>Rating</th><th>Status</th><th>Action</th></tr></thead>
        <tbody>
          <tr><td><div class="td-avatar"><div class="td-av">üé®</div><div><div class="td-name">Ajay Pawar</div><div class="td-sub">ID: W-1042</div></div></div></td><td>Painter</td><td>Noida</td><td>128</td><td><span style="color:var(--orange);font-weight:700">‚òÖ 4.9</span></td><td><span class="badge green">Online</span></td><td><button class="action-btn">View</button></td></tr>
          <tr><td><div class="td-avatar"><div class="td-av">üßπ</div><div><div class="td-name">Priya Sharma</div><div class="td-sub">ID: W-1038</div></div></div></td><td>Cleaner</td><td>Delhi</td><td>114</td><td><span style="color:var(--orange);font-weight:700">‚òÖ 4.9</span></td><td><span class="badge green">Online</span></td><td><button class="action-btn">View</button></td></tr>
          <tr><td><div class="td-avatar"><div class="td-av">üî®</div><div><div class="td-name">Suresh Mishra</div><div class="td-sub">ID: W-1031</div></div></div></td><td>Carpenter</td><td>Gurgaon</td><td>98</td><td><span style="color:var(--orange);font-weight:700">‚òÖ 4.7</span></td><td><span class="badge blue">Offline</span></td><td><button class="action-btn">View</button></td></tr>
          <tr><td><div class="td-avatar"><div class="td-av">‚ö°</div><div><div class="td-name">Ramesh Kumar</div><div class="td-sub">ID: W-1028</div></div></div></td><td>Electrician</td><td>Delhi NCR</td><td>87</td><td><span style="color:var(--orange);font-weight:700">‚òÖ 4.8</span></td><td><span class="badge green">Online</span></td><td><button class="action-btn">View</button></td></tr>
          <tr><td><div class="td-avatar"><div class="td-av">üé®</div><div><div class="td-name">Mohan Lal</div><div class="td-sub">ID: W-1091</div></div></div></td><td>Painter</td><td>Noida</td><td>4</td><td><span style="color:var(--orange);font-weight:700">‚òÖ 4.5</span></td><td><span class="badge orange">Pending</span></td><td><button class="action-btn">Verify</button></td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- BOOKINGS PAGE -->
  <div class="page" id="page-bookings">
    <div class="page-header">
      <div class="page-title-lg">Bookings</div>
      <div style="display:flex;gap:10px">
        <select style="border:1.5px solid var(--border);border-radius:10px;padding:8px 14px;font-family:'DM Sans',sans-serif;font-size:0.85rem;outline:none"><option>All Time</option><option>Today</option><option>This Week</option></select>
      </div>
    </div>
    <div class="booking-stats">
      <div class="bs-card"><div class="bs-num" style="color:var(--blue)">1,248</div><div class="bs-label">Total Bookings</div></div>
      <div class="bs-card"><div class="bs-num" style="color:var(--green)">892</div><div class="bs-label">Completed</div></div>
      <div class="bs-card"><div class="bs-num" style="color:var(--orange)">218</div><div class="bs-label">In Progress</div></div>
      <div class="bs-card"><div class="bs-num" style="color:var(--red)">138</div><div class="bs-label">Cancelled</div></div>
    </div>
    <div class="filter-row">
      <div class="filter-chip active">All</div>
      <div class="filter-chip">Active</div>
      <div class="filter-chip">Completed</div>
      <div class="filter-chip">Upcoming</div>
      <div class="filter-chip">Cancelled</div>
      <div class="filter-chip">Disputed</div>
    </div>
    <div class="card">
      <table class="data-table">
        <thead><tr><th>Booking ID</th><th>Customer</th><th>Service</th><th>Worker</th><th>Date</th><th>Amount</th><th>Status</th><th>Action</th></tr></thead>
        <tbody>
          <tr><td style="font-weight:700;color:var(--blue)">#LBG-7842</td><td><div class="td-avatar"><div class="td-av">üë§</div><div><div class="td-name">Sneha Agarwal</div></div></div></td><td>Painting</td><td>Ajay Pawar</td><td>Feb 28</td><td>‚Çπ1,490</td><td><span class="badge green">Active</span></td><td><button class="action-btn">Details</button></td></tr>
          <tr><td style="font-weight:700;color:var(--blue)">#LBG-7841</td><td><div class="td-avatar"><div class="td-av">üë§</div><div><div class="td-name">Vikash Mehta</div></div></div></td><td>Security Guard</td><td>Ramesh Kumar</td><td>Mar 1</td><td>‚Çπ3,200</td><td><span class="badge blue">Upcoming</span></td><td><button class="action-btn">Details</button></td></tr>
          <tr><td style="font-weight:700;color:var(--blue)">#LBG-7840</td><td><div class="td-avatar"><div class="td-av">üë§</div><div><div class="td-name">Asha Sharma</div></div></div></td><td>House Cleaning</td><td>Priya Sharma</td><td>Feb 25</td><td>‚Çπ900</td><td><span class="badge green">Completed</span></td><td><button class="action-btn">Details</button></td></tr>
          <tr><td style="font-weight:700;color:var(--blue)">#LBG-7839</td><td><div class="td-avatar"><div class="td-av">üë§</div><div><div class="td-name">Ravi Kumar</div></div></div></td><td>Carpentry</td><td>Suresh Mishra</td><td>Feb 24</td><td>‚Çπ1,200</td><td><span class="badge red">Disputed</span></td><td><button class="action-btn danger">Resolve</button></td></tr>
          <tr><td style="font-weight:700;color:var(--blue)">#LBG-7838</td><td><div class="td-avatar"><div class="td-av">üë§</div><div><div class="td-name">Deepak Nair</div></div></div></td><td>Electrician</td><td>Ramesh Kumar</td><td>Feb 23</td><td>‚Çπ1,350</td><td><span class="badge green">Completed</span></td><td><button class="action-btn">Details</button></td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- CUSTOMERS PAGE -->
  <div class="page" id="page-customers">
    <div class="page-header"><div class="page-title-lg">Customers</div></div>
    <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-bottom:22px">
      <div class="bs-card"><div class="bs-num" style="color:var(--blue)">8,420</div><div class="bs-label">Total Customers</div></div>
      <div class="bs-card"><div class="bs-num" style="color:var(--green)">3,241</div><div class="bs-label">Active This Month</div></div>
      <div class="bs-card"><div class="bs-num" style="color:var(--orange)">1,182</div><div class="bs-label">New This Month</div></div>
      <div class="bs-card"><div class="bs-num" style="color:var(--purple)">4.8‚òÖ</div><div class="bs-label">Avg Rating Given</div></div>
    </div>
    <div class="card">
      <table class="data-table">
        <thead><tr><th>Customer</th><th>Phone</th><th>Location</th><th>Bookings</th><th>Total Spent</th><th>Last Active</th><th>Action</th></tr></thead>
        <tbody>
          <tr><td><div class="td-avatar"><div class="td-av">üë§</div><div><div class="td-name">Sneha Agarwal</div><div class="td-sub">C-2041</div></div></div></td><td>+91 98765 43210</td><td>Noida</td><td>8</td><td>‚Çπ12,400</td><td>Today</td><td><button class="action-btn">View</button></td></tr>
          <tr><td><div class="td-avatar"><div class="td-av">üë§</div><div><div class="td-name">Vikash Mehta</div><div class="td-sub">C-2038</div></div></div></td><td>+91 87654 32109</td><td>Gurgaon</td><td>12</td><td>‚Çπ18,900</td><td>Yesterday</td><td><button class="action-btn">View</button></td></tr>
          <tr><td><div class="td-avatar"><div class="td-av">üë§</div><div><div class="td-name">Asha Sharma</div><div class="td-sub">C-2035</div></div></div></td><td>+91 76543 21098</td><td>Delhi</td><td>5</td><td>‚Çπ6,800</td><td>Feb 25</td><td><button class="action-btn">View</button></td></tr>
          <tr><td><div class="td-avatar"><div class="td-av">üë§</div><div><div class="td-name">Ravi Kumar</div><div class="td-sub">C-2032</div></div></div></td><td>+91 65432 10987</td><td>Noida</td><td>3</td><td>‚Çπ4,200</td><td>Feb 24</td><td><button class="action-btn">View</button></td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- PAYMENTS PAGE -->
  <div class="page" id="page-payments">
    <div class="page-header"><div class="page-title-lg">Payments</div></div>
    <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-bottom:22px">
      <div class="bs-card"><div class="bs-num" style="color:var(--green)">‚Çπ4.2L</div><div class="bs-label">Revenue (Feb)</div></div>
      <div class="bs-card"><div class="bs-num" style="color:var(--blue)">‚Çπ3.6L</div><div class="bs-label">Worker Payouts</div></div>
      <div class="bs-card"><div class="bs-num" style="color:var(--orange)">‚Çπ0.6L</div><div class="bs-label">Platform Earnings</div></div>
      <div class="bs-card"><div class="bs-num" style="color:var(--red)">‚Çπ12,400</div><div class="bs-label">Pending Payouts</div></div>
    </div>
    <div class="card">
      <div class="card-header"><div class="card-title">Payment Transactions</div></div>
      <table class="data-table">
        <thead><tr><th>Transaction ID</th><th>Type</th><th>From/To</th><th>Amount</th><th>Date</th><th>Status</th></tr></thead>
        <tbody>
          <tr><td style="font-weight:700">#TXN-48291</td><td><span class="badge green">Customer Payment</span></td><td>Sneha Agarwal</td><td style="color:var(--green);font-weight:700">+‚Çπ1,490</td><td>Feb 26</td><td><span class="badge green">Success</span></td></tr>
          <tr><td style="font-weight:700">#TXN-48290</td><td><span class="badge blue">Worker Payout</span></td><td>Ajay Pawar</td><td style="color:var(--red);font-weight:700">-‚Çπ1,262</td><td>Feb 26</td><td><span class="badge green">Paid</span></td></tr>
          <tr><td style="font-weight:700">#TXN-48288</td><td><span class="badge green">Customer Payment</span></td><td>Asha Sharma</td><td style="color:var(--green);font-weight:700">+‚Çπ900</td><td>Feb 25</td><td><span class="badge green">Success</span></td></tr>
          <tr><td style="font-weight:700">#TXN-48287</td><td><span class="badge orange">Refund</span></td><td>Ravi Kumar</td><td style="color:var(--red);font-weight:700">-‚Çπ1,200</td><td>Feb 24</td><td><span class="badge orange">Pending</span></td></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<script>
function showPage(name, linkEl) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.getElementById('page-' + name).classList.add('active');
  document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
  if (linkEl) linkEl.classList.add('active');
  const titles = { dashboard: 'Dashboard', workers: 'Workers', bookings: 'Bookings', customers: 'Customers', payments: 'Payments' };
  document.getElementById('topbar-title').textContent = titles[name] || name;
}
document.addEventListener('click', e => {
  if (e.target.classList.contains('filter-chip')) {
    e.target.closest('.filter-row')?.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
    e.target.classList.add('active');
  }
});
</script>
</body>
</html>
